<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Carousel Component</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        /* border-bottom: 8px solid #087f5b; */
      }
      
/* .hidden-box li{
  margin-bottom: 12px;
} */
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.png" alt="Maria png" />
        <blockquote>
          <p class="testimonial-text">
            "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia
            nesciunt aliquid ex atque quibusdam. Rerum officia unde suscipit quo
            sunt hic illo fugit."
          </p>
          <p class="testimonial-autor">Maria de Almeidia</p>
        </blockquote>
      <button class="btn"></button>
    </div>
  </body>
</html>
